//@import "~/.cache/wal/colors-rofi-dark.rasi"


configuration {
    modes: [drun, games, filebrowser, calc, emoji, combi];
    combi-modes:  [window, run, drun, ssh, keys, filebrowser, games, emoji];
    display-drun: "󰓝";
    display-games: "";
    display-emoji: "󰱯";
    display-filebrowser: "";
    display-calc: "";
    display-combi: "";
	prompt: "";
	font: "Maple Mono";
    
    
}



window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 0px;
    border:  1px;
    border-radius: 5px;
    color: @selected-active-background;
    background-color: rgba(0, 0, 0, 0);
    spacing: 10px;
    //children:  [listview];
	children: [inputbar, listview, mode-switcher];
    //orientation: horizontal;
	//orientation: vertical;
   background-image: url("/home/ranger/Downloads/wallpaper-theme-converter4.png", height); 
   height : 350px;
   width: 600px;
   border-color: black;
   }

inputbar {
    color: black;
    background-color:  rgba(0, 0, 0, 0);
    border: 0px;
    border-radius:  10px 10px 0px 10px;
    margin: -35px 0px 0px 0px;
    font: "Maple Mono";
 padding:13px 20px 0px 20px;

}
prompt {
    margin:  0px;
	padding:0px;
	text-color: #ebdbb2;
	background-color: rgba(0, 0, 0, 0);
	
}

textbox-prompt-colon {
        content: "";
		str: "";
    }
textbox {
    content: "";
		str: "";
        placeholder: "";
	background-color: rgba(0,0,0,0);

}

entry {
	placeholder: "";
	background-color: rgba(0,0,0,0);
	text-size: 20px;
	
}
listview {
    padding: 5px 5px 0px 5px;
    border-radius: 0px 0px 0px 0px;
    border-color: black;
    border: 0px;
    background-color: rgba(216, 0, 0, 0);
    dynamic: false;
    //lines:6;
	scrollbar: false;
	margin:-5px 5px -5px 5px;
}
element {
    padding: 2px;
   border: 0px;
    border-radius: 7px;
    text-color: #ebdbb2;
    font:inherit;
    margin: 5px;
    border-color: black;
    
}
element-text {
    background-color: rgba(0, 0, 0, 0);
    text-color:  #000000ff;
    padding: 4px;
    border-radius: 7px;
    margin: 0px;
    
}

element selected {
    
    border: 1px solid;
}

element selected.normal {
    background-color: #1d2021ff;
	border-radius: 7px;
	text-color: #ebdbb2;
    border-color: black;
}

element-text.selected {
    text-color: #ebdbb2;
    
    padding: 4px;
}

element normal active {
    foreground: @lightblue;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
    background-color: rgba(0,0,0,0);
}
element alternate active {
    background-color: rgba(0,0,0,0);
    foreground: @lightblue;
}
element alternate urgent {
    background-color: rgba(0,0,0,0);
    foreground: @lightred;
}
element selected active {
    background-color: rgba(0,0,0,0);
    foreground: @dark;
}
element selected urgent {
    background-color: rgba(0,0,0,0);
    foreground: @dark;
}
element.normal.normal {
background-color: rgba(0,0,0,0);
}


vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}

button {
    font: "FontAwesome 22";
    padding: 10px 10px 10px 10px;
    border: 1px;
    border-radius: 7px;
    background-color: #1d2021ff;
    border-color: #000000;
    color: #ebdbb2;
    margin: 0px 7px 7px 7px;
    
}
button selected normal {
     font: "FontAwesome 22";
    padding: 9px;
    border: 0px;
    border-radius: 7px;
    background-color: #000000ff;
    border-color: #ebdbb2a4;
    color: #ebdbb2;
}
error-message {
    expand: true;
    background-color: red;
    border-color: @selected-active-background;
    border: 2px;
    padding: 1em;
}
mode-switcher {
    orientation: horizontal;
    background-color: rgba(0,0,0,0);
    margin: 0px 7px 7px 7px;
}

