@import "~/.cache/wal/colors-rofi-dark.rasi"


configuration {
    display-drun: "";
	prompt: "";
	
}



window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 0px;
    border:  2px;
    border-radius: 0px;
    color: @selected-active-background;
    background-color: @transparent;
    spacing: 0;
    //children:  [listview];
	children: [inputbar, listview];
    orientation: horizontal;
	//orientation: vertical;
	background-image: url("/home/ranger/Downloads/Wallpapers/rofi.jpg");
	width:800px;
	height:295px;
    border-color: @urgent-background;
}


inputbar {
    color: @selected-active-background;
    background-color: @selected-active-background;
    border: 0px;
    border-radius:  0px 0px 0px 0px;
    border-color: @selected-active-background;
    font: "Source Code Pro 18";
	background-image: url("/home/ranger/Downloads/Wallpapers/rofi.jpg");
	//margin:100px;
	padding: 10px 0px 0px 0px;
	padding:230px;
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0em 0em 0em ;
	padding:0px;
	text-color: @selected-active-background;
	background-color: rgba(0,0,0,0);
	
}

textbox-prompt-colon {
        content: "";
		str: "";
    }
textbox {
    content: "";
		str: "";
        placeholder: "";
	background-color: rgba(0,0,0,0);

}

entry {
	placeholder: "";
	background-color: rgba(0,0,0,0);
	text-size: 20px;
	
}
listview {
    padding: 2px;
    border-radius: 0px 0px 0px 0px;
    border-color: black;
    border: 0px;
    background-color: rgba(0,0,0,0);
    dynamic: false;
    lines:6;
	scrollbar: false;
    width: 100px;
	margin:14px;
}
element {
    padding: 10px 10px 10px 20px;
    //vertical-align: 100.5;
   border: 0px;
    border-radius: 20px;
    background-color: rgba(0,0,0,1);
    text-color: @selected-urgent-background;
    font:inherit;
    margin: 5px;
    border-color: black;
    
}
element-text {
    background-color: rgba(0,0,0,0);
    text-color:  @selected-urgent-background;
    
}

element selected.normal {
    background-color: black;
	border-radius: 20px;
	text-color: @foreground;
    border-color: @urgent-background;
}
element normal active {
    foreground: @lightblue;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
}
element alternate active {
    foreground: @lightblue;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @selected-active-background;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @selected-active-background;
    border: 2px 0px 2px 2px;
    background-color: @selected-active-background;
    border-color: @foreground;
}
error-message {
    expand: true;
    background-color: red;
    border-color: @selected-active-background;
    border: 2px;
    padding: 1em;
}