//@import "~/.cache/wal/colors-rofi-dark.rasi"


configuration {
    modes: [drun, games, filebrowser, calc];
    combi-modes:  [window, drun, ssh, keys, filebrowser, games];
    display-drun: "󰓝";
    display-games: "";
    display-emoji: "󰱯";
    display-filebrowser: "";
    display-calc: "";
    display-combi: "";
	prompt: "";
	font: "Maple Mono";
    
    
}



window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 0px;
    border:  1px;
    border-radius: 5px;
    color: @selected-active-background;
    background-color: rgba(0, 0, 0, 0);
    spacing: 0px;
    //children:  [listview];
	children: [mode-switcher,mainbox];
    orientation: horizontal;
	//orientation: vertical;
   background-image: url("/home/ranger/Downloads/wallpaper-theme-converter2222.png", height); 
   height : 350px;
   width: 620px;
   border-color: black;
   }

inputbar {
    color: #000000ff;
    background-color:  #000000ff;
    border: 1px;
    border-radius:  5px;
    margin: 20px 110px -10px 15px;
    font: "Maple Mono";
    padding: 5px -50px 5px -18px ;
    border-color: #000000;
}

prompt {
    margin:  0px;
	padding:0px;
	text-color: #ebdbb2;
	background-color: rgba(0, 0, 0, 0);
	
}

textbox-prompt-colon {
        content: "";
		str: "";
    }
textbox {
    content: "";
		str: "";
        placeholder: "";
	background-color: rgba(0,0,0,0);

}

entry {
	placeholder: " Search here";
	background-color: rgba(0,0,0,0);
	text-size: 20px;
    color: #000000ff;
	
}
listview {
    border-radius: 0px 0px 0px 0px;
    border-color: black;
    border: 0px;
    background-color: rgba(255, 0, 0, 0);
    dynamic: false;
    lines:4;
	scrollbar: false;
	margin: 10px  0px 0px 0px;
    padding: 10px 10px 0px 10px;
    
}

mainbox {
children: [inputbar,listview];
background-color: rgba(0, 38, 255, 0);
padding: 10px 10px 10px 240px;
margin: 0px -100px -7px  0px;
}


element {
    padding: 2px;
   border: 0px;
    border-radius: 5px;
    text-color: #ebdbb2;
    font:inherit;
    margin: 9px 100px 7px 7px;
    border-color: black;
   
}
element-text {
    background-color: rgba(0, 0, 0, 0);
    text-color:  #ebdbb2;
    padding: 4px;
    border-radius: 7px;
    margin: 0px;
    
}

element selected {
    
    border: 1px solid;
}

element selected.normal {
    background-color: #cc2a25;
	border-radius: 5px;
	text-color: #ebdbb2;
    border-color: rgba(0,0,0,0);
}

element-text.selected {
    text-color: #ebdbb2;
    
    padding: 4px;
}


element.normal.normal , element alternate normal  {
background-color: #000000ff;
border: 1px;


}


vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}

button {
    font: "FontAwesome 20";
    padding: 15px;
    border: 1px;
    border-radius: 7px;
    background-color: #000000ff;
    border-color: rgba(0,0,0,0);
    color: #ebdbb2;
    margin: 20px;
    
}
button selected normal {
     font: "FontAwesome 20";
    padding: 15px;
    border: 1px;
    border-radius: 7px;
    background-color: #cc2a25;
    border-color: rgba(0,0,0,0);
    color: #ebdbb2;
}
error-message {
    expand: true;
    background-color: red;
    border-color: @selected-active-background;
    border: 2px;
    padding: 1em;
}

mode-switcher {
    orientation: vertical;
    background-color: rgba(55, 0, 255, 0);
    spacing: 20px;
    padding: 10px 20px 50px 20px;
    margin: 0px 50px 0px -15px;
    
}

 
