* {
   font: "JetBrains Mono 10";
   
}

window {
    location: center;
    anchor:   center;
    transparency: "real";
    padding: 0px;
    border:  2px;
    border-radius: 5px;
    color: @selected-active-background;
    background-color: rgba(0, 0, 0, 0);
    spacing: 0px;
    //children:  [listview];
	children: [mode-switcher,mainbox];
    orientation: horizontal;
	//orientation: vertical;
   background-image: url("/home/ranger/Downloads/dnd.png", width); 
   height : 350px;
   width: 700px;
   border-color: #ebdbb2;
   font: "Maple Mono";
   }

inputbar {
    color: #000000ff;
    background-color:  rgba(0,0,0,0);
    font: "Maple Mono";
    border-color: #ebdbb2;
    orientation: vertical;
    margin: -100px 0px 100px 0px;
}

prompt {
    margin:  0px;
	padding:0px;
	text-color: #ebdbb2;
	background-color: rgba(0, 0, 0, 0);
	border-color: #ebdbb2;
}

textbox-prompt-colon {
        content: "";
		str: "";
    }
textbox {
    content: "";
		str: "";
        placeholder: "";
	background-color: rgba(0,0,0,0);

}

entry {
	placeholder: "Search here";
	background-color: rgba(0,0,0,0);
	text-size: 20px;
    color: #ebdbb2;
	border-color: #ebdbb2;
border: 1px;
}
listview {
    border-radius: 0px 0px 0px 0px;
    border-color: black;
    border: 0px;
    background-color: rgba(255, 0, 0, 0);
    dynamic: false;
    lines:4;
	scrollbar: false;
	margin: 10px  90px 0px 100px;
    padding: 10px 10px 0px 10px;
    
}

mainbox {
children: [inputbar,listview];
background-color: rgba(0, 38, 255, 0);
padding: 10px 0px 10px 200px;
margin: -110px -40px -10px  100px;
}


element {
    padding: 9px 0px 9px 0px;
    border-radius: 5px;
    text-color: #ebdbb2;
    font:inherit;
    margin: 0px -10px 20px 7px;
    border-color: rgba(0,0,0,0);
   font: "Maple Mono";
}

element-text {
    background-color: rgba(0, 0, 0, 0);
    text-color:  #838383ff;
    padding: 4px;
    border-radius: 7px;
    margin: 0px;
    
}

element selected {
    
    border: 1px solid;
}

element selected.normal {
    background-color: #cc2a25ff;
    background-color: rgba(0,0,0,0);
	border-radius: 5px;
	text-color: #000000;
    border-color: rgba(0,0,0,0);
}

element-text.selected {
    text-color: #ebdbb2;
    
    padding: 4px;
}


element.normal.normal , element alternate normal  {
background-color: rgba(0,0,0,0);
border: 1px;


}


vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}

button {
    font: "FontAwesome 20";
    padding: 0px;
    border: 1px;
    border-radius: 7px;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
    color: #ebdbb281;
    margin: 0px;
    
}

button selected normal {
     font: "FontAwesome 20";
    padding: 0px;
    border: 1px;
    border-radius: 7px;
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
    color:  #ebdbb2;
    margin: 0px;
}
error-message {
    expand: true;
    background-color: red;
    border-color: @selected-active-background;
    border: 2px;
    padding: 1em;
}

mode-switcher {
    orientation: vertical;
    background-color: rgba(0, 0, 0, 0);
    spacing: 0px;
    padding: 0px 0px 50px 5px;
    margin: 40px 0px -10px 40px;
}

 #header-count {
    enabled: false;
    color: rgba(0,0,0,0);
}
