// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"custom/spacer",
	"custom/logos",
	"hyprland/workspaces",
	"custom/cpuicon",
        "cpu",
        "custom/ramicon",
        "memory"
    ],
    "modules-center": [
	"mpris"
    ],
    "modules-right": [
	"custom/wifiicon",
	"network",
	"custom/audioicon",
        "custom/audio",
	"custom/bluetooth",
	"custom/bluetoothlabel",
        "battery",
	"custom/clockicon",
        "clock",
	"custom/spacer"
    ],
    // Modules configuration
    "hyprland/workspaces": {
    "format": "{windows}",
	"format-window-separator": " ",
	"window-rewrite-default": "",
	"window-rewrite": {
		"class<com.github.th_ch.youtube_music>": "󰝚",
		"class<firefox>": "",
		"class<firefox> title<.*github.*>": "",
		"foot": "", 
		"code": "󰨞",
		"class<com.mitchellh.ghostty>": "󰊠",
		"class<obsidian>": "",
		"class<VacuumTube>": "󰗃",
		"class<gimp>": "",
		"class<steam>": "",
		"class<org.gnome.Nautilus>": "󱥾",
		"class<Godot>": "",
		"class<unityhub>": "",
		"class<com.obsproject.Studio>": "",
		"class<org.kde.kdenlive>": "",
		"class<org.inkscape.Inkscape>": "",
		"class<blender>": "",
		"class<discord>": "",
		"class<nm-connection-editor>": "",
		"class<org.pulseaudio.pavucontrol>": ""
}
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
	"format": "{:%I:%M %p}",
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "{}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂂", "󱟢"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
	"on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
 "mpris": {
        "format": "{artist} - {title}",
        "format-paused": "{artist} - {title}",
	"max-length": 70,
        "player-icons": {
                "default": "▶",
                "mpv": "🎵"
        },
        "status-icons": {
                "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
},

"custom/spacer": {
  "format": " "
},

"custom/logos": {
"format":  "   ",
"on-click": "python /home/ranger/waybar-theme-switcher/scripts/wallpaper-switcher.py"
},


"custom/logosoo": {
"format": "  𝖗𝖆𝖓𝖌𝖊𝖗  ",
"on-click": "python /home/ranger/waybar-theme-switcher/scripts/wallpaper-switcher.py"

},

"custom/bluetooth": {
"format": " 󰂯",
"on-click": "blueman-manager"
},

"custom/audio": {
"format": "Audio",
"on-click": "pavucontrol"
},

"custom/cpuicon": {
"format": ""
},

"custom/ramicon": {
"format": ""

},

"custom/wifiicon": {
"format": "󰤥",
"on-click": "nm-connection-editor"

},

"custom/audioicon": {
"format": "",
"on-click": "pavucontrol"
},


"custom/clockicon": {
"format": ""

},

"custom/bluetoothlabel": {
"format": " Bluetooth ",
"on-click": "blueman-manager"

},

"custom/mprisicon": {
"format": " "

}



}
