// -*- mode: jsonc -*-
{
"layer": "top", // Waybar at top layer
"position": "right", // Waybar position (top|bottom|left|right)
"height": 951, // Waybar height (to be removed for auto height)
    "width": 1, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "margin-top" : 0,
    "margin-bottom": 0,
    "margin-left" : 0,
     "margin-right" : 0,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
    "custom/code",
    "custom/ghostty",
    "custom/firefox",
    "custom/nix",
    "custom/steam",
    "custom/discord",
    "custom/hyprlock",
    ],
    "modules-right": [ 
"mpris",      
        "battery",
"clock",
	"custom/power"
    ],
"hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
                "1": "一",
                "2": "二",
                "3": "三",
                "4": "四",
                "5": "五",
                "6": "六",
                "7": "七",
                "8": "八",
                "9": "九",
                "10": "十"
        },
"persistent-workspaces": {
        "*": [ 1,2,3,4,5,6,7,8,9,10 ],
"HDMI-A-1": [ 1,2,3,4,5,6,7,8,9 ]
        }

     },
"clock": {
        "format": "{:%I\n%M\n%p}",
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "  {:%Y-%m-%d}",
        "rotate":0,
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "{icon}",
        "format-alt": "{icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂂", ""],
        "rotate":0,
    },
 "mpris": {
        "format": "󱖏",
        "format-paused": "󱖐",
        "max-length": 30,
        "player-icons": {
                "default": "  ",
                "mpv": "🎵"
        },
        "status-icons": {
                "paused": "  "
        },
        // "ignored-players": ["firefox"]
        "ellipsis": "",
        "expand" : "true",
        "rotate":0
},
"custom/power": {
"format":"󰤆",
"on-click": "wlogout"
},

"custom/code": {
"format":"",
"on-click": "code",

},

"custom/hyprlock": {
"format":"",
"on-click":"hyprlock"
},

"custom/ghostty": {
"format": "",
"on-click": "ghostty"
},

"custom/firefox": {
"format": "",
"on-click":"firefox"
},

"custom/discord": {
"format": " ",
"on-click": "discord"
},

"custom/steam": {
"format": " ",
"on-click": "steam"
},

"custom/nix": {
"format": "",

}
}
