[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=38,42,50
BackgroundNormal=38,42,50
DecorationFocus=76,86,106
DecorationHover=95,107,132
ForegroundActive=64,72,89
ForegroundInactive=161,169,177
ForegroundLink=129,146,179
ForegroundNegative=218,68,83
ForegroundNeutral=192,126,96
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=85,170,255

[Colors:Complementary]
BackgroundAlternate=38,42,50
BackgroundNormal=38,42,50
DecorationFocus=76,86,106
DecorationHover=90,102,126
ForegroundActive=76,86,106
ForegroundInactive=161,169,177
ForegroundLink=129,146,179
ForegroundNegative=218,68,83
ForegroundNeutral=193,128,96
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=85,170,255

[Colors:Selection]
BackgroundAlternate=38,42,50
BackgroundNormal=80,90,111
DecorationFocus=76,86,106
DecorationHover=95,107,132
ForegroundActive=64,72,89
ForegroundInactive=161,169,177
ForegroundLink=129,146,179
ForegroundNegative=218,68,83
ForegroundNeutral=192,126,96
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=85,170,255

[Colors:Tooltip]
BackgroundAlternate=38,42,50
BackgroundNormal=38,42,50
DecorationFocus=76,86,106
DecorationHover=95,107,132
ForegroundActive=64,72,89
ForegroundInactive=161,169,177
ForegroundLink=129,146,179
ForegroundNegative=218,68,83
ForegroundNeutral=192,126,96
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=85,170,255

[Colors:View]
BackgroundAlternate=38,42,50
BackgroundNormal=30,34,40
DecorationFocus=76,86,106
DecorationHover=95,107,132
ForegroundActive=64,72,89
ForegroundInactive=161,169,177
ForegroundLink=129,146,179
ForegroundNegative=218,68,83
ForegroundNeutral=192,126,96
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=85,170,255

[Colors:Window]
BackgroundAlternate=38,42,50
BackgroundNormal=38,42,50
DecorationFocus=76,86,106
DecorationHover=95,107,132
ForegroundActive=64,72,89
ForegroundInactive=161,169,177
ForegroundLink=129,146,179
ForegroundNegative=218,68,83
ForegroundNeutral=192,126,96
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=85,170,255

[General]
ColorScheme=StyleDarkGrayishColor
Name=Style-Dark-Grayish-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,42,50
activeBlend=38,42,50
activeForeground=252,252,252
inactiveBackground=38,42,50
inactiveBlend=38,42,50
inactiveForeground=161,169,177
